token literal names:
null
'{{'
null
'}}'
'.'
null
null

token symbolic names:
null
VARIABLE_START
TEXT
VARIABLE_END
DOT
ID
WS

rule names:
command
variable
argumentList
argument
text


atn:
[4, 1, 6, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 33, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 13, 3, 8, 4, 0, 11, 13, 3, 2, 1, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 3, 0, 0, 22, 3, 1, 0, 0, 0, 23, 28, 3, 6, 3, 0, 24, 25, 5, 4, 0, 0, 25, 27, 3, 6, 3, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 9, 1, 0, 0, 0, 3, 12, 14, 28]
