{"version":2,"width":139,"height":38,"timestamp":1742435814,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#ebebeb","bg":"#282a35","palette":"#000000:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#c7c7c7:#686868:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#ffffff"}}
[0.0, "o", "\u001b]2;python demo/advanced/event_system/sim_unstable_job.py\u0007\u001b]1;python\u0007"]
[0.000309000000001447, "o", "\u001b]133;C;\r\u0007"]
[0.7022019999999998, "o", "\u001b[32m[2025-03-20 09:57:12.159]\u001b[0m[\u001b[1mINFO    \u001b[0m] - \u001b[1mPrepared to run task a34e9cb2-65b3-4605-b1a9-fd6dfc83f3d1 with args {'arg1': 1, 'arg2': 1}.\u001b[0m\r\n"]
[2.2125909999999998, "o", "The result is 2\r\n"]
[2.391871000000002, "o", "\u001b[32m[2025-03-20 09:57:13.849]\u001b[0m[\u001b[1mINFO    \u001b[0m] - \u001b[1mPrepared to run task e462122c-be1f-40df-9eca-4dfe852c4361 with args {'arg1': 1, 'arg2': 2}.\u001b[0m\r\n"]
[3.8956160000000004, "o", "The result is 3\r\n"]
[4.072586000000001, "o", "\u001b[32m[2025-03-20 09:57:15.529]\u001b[0m[\u001b[1mINFO    \u001b[0m] - \u001b[1mPrepared to run task 0c1224c7-c6fc-49a0-9071-0846058e8b85 with args {'arg1': 1, 'arg2': 3}.\u001b[0m\r\n"]
[5.580567000000002, "o", "\u001b[32m[2025-03-20 09:57:17.034]\u001b[0m[\u001b[31m\u001b[1mERROR   \u001b[0m] - \u001b[31m\u001b[1mTask 0c1224c7-c6fc-49a0-9071-0846058e8b85 failed\u001b[0m\r\n\u001b[33m\u001b[1mTraceback (most recent call last):\u001b[0m\r\n\r\n  File \"\u001b[32m/Users/chaofanluo/projects/labtasker/demo/advanced/event_system/\u001b[0m\u001b[32m\u001b[1msim_unstable_job.py\u001b[0m\", line \u001b[33m27\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    \u001b[1mmain\u001b[0m\u001b[1m(\u001b[0m\u001b[1m)\u001b[0m\r\n    \u001b[36m\u2514 \u001b[0m\u001b[36m\u001b[1m<function main at 0x105c740e0>\u001b[0m\r\n\r\n> File \"\u001b[32m/Users/chaofanluo/projects/labtasker/labtasker/client/core/\u001b[0m\u001b[32m\u001b[1mjob_runner.py\u001b[0m\", line \u001b[33m219\u001b[0m, in \u001b[35mwrapper\u001b[0m\r\n    \u001b[1mfunc\u001b[0m\u001b[1m(\u001b[0m\u001b[35m\u001b[1m*\u001b[0m\u001b[1mfunc_args\u001b[0m\u001b[1m,\u001b[0m \u001b[35m\u001b[1m**\u001b[0m\u001b[1mkwargs\u001b[0m\u001b[1m)\u001b[0m\r\n    \u001b[36m\u2502     \u2502            \u2514 \u001b[0m\u001b[36m\u001b[1m{}\u001b[0m\r\n    \u001b[36m\u2502     \u2514 \u001b[0m\u001b[36m\u001b[1m({'arg1': 1, 'arg2': 3},)\u001b[0m\r\n    \u001b[36m\u2514 \u001b[0m\u001b[36m\u001b[1m<function main at 0x105aa5440>\u001b[0m\r\n\r\n  File \"\u001b[32m/Users/chaofanluo/projects/labtasker/labtasker/client/core/resolver/\u001b[0m\u001b[32m\u001b[1mutils.py\u001b[0m\", line \u001b[33m314\u001b[0m, in \u001b[35mwrapped\u001b[0m\r\n    \u001b[35"]
[5.580628000000001, "o", "m\u001b[1mreturn\u001b[0m \u001b[1mfunc\u001b[0m\u001b[1m(\u001b[0m\u001b[35m\u001b[1m*\u001b[0m\u001b[1margs\u001b[0m\u001b[1m,\u001b[0m \u001b[35m\u001b[1m**\u001b[0m\u001b[1mkwargs\u001b[0m\u001b[1m)\u001b[0m\r\n    \u001b[36m       \u2502     \u2502       \u2514 \u001b[0m\u001b[36m\u001b[1m{'arg1': 1, 'arg2': 3}\u001b[0m\r\n    \u001b[36m       \u2502     \u2514 \u001b[0m\u001b[36m\u001b[1m[]\u001b[0m\r\n    \u001b[36m       \u2514 \u001b[0m\u001b[36m\u001b[1m<function main at 0x105aa56c0>\u001b[0m\r\n\r\n  File \"\u001b[32m/Users/chaofanluo/projects/labtasker/demo/advanced/event_system/\u001b[0m\u001b[32m\u001b[1msim_unstable_job.py\u001b[0m\", line \u001b[33m22\u001b[0m, in \u001b[35mmain\u001b[0m\r\n    \u001b[1mresult\u001b[0m \u001b[35m\u001b[1m=\u001b[0m \u001b[1mjob\u001b[0m\u001b[1m(\u001b[0m\u001b[1marg1\u001b[0m\u001b[1m,\u001b[0m \u001b[1marg2\u001b[0m\u001b[1m)\u001b[0m\r\n    \u001b[36m         \u2502   \u2502     \u2514 \u001b[0m\u001b[36m\u001b[1m3\u001b[0m\r\n    \u001b[36m         \u2502   \u2514 \u001b[0m\u001b[36m\u001b[1m1\u001b[0m\r\n    \u001b[36m         \u2514 \u001b[0m\u001b[36m\u001b[1m<function job at 0x102fbcd60>\u001b[0m\r\n\r\n  File \"\u001b[32m/Users/chaofanluo/projects/labtasker/demo/advanced/event_system/\u001b[0m\u001b[32m\u001b[1msim_unstable_job.py\u001b[0m\", line \u001b[33m16\u001b[0m, in \u001b[35mjob\u001b[0m\r\n    \u001b[35m\u001b[1mraise\u001b[0m \u001b[1mException\u001b[0m\u001b[1m(\u001b[0m\u001b[36m\"Random exception\"\u001b[0m\u001b[1m)\u001b[0m\r\n\r\n\u001b[31m\u001b[1mException\u001b[0m:\u001b[1m Random exception\u001b"]
[5.580643000000002, "o", "[0m\r\n"]
[5.600177000000002, "o", "\u001b[?12l\u001b[?25h"]
[5.600582000000003, "o", "\u001b[6n"]
[5.603313, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;61;1m[?]\u001b[0m \u001b[0;1mTask failed with the above exception. You have 10 seconds to make a choice:\u001b[0m \u001b[0;38;5;102m(Use \u2191 and \u2193 to choose, Enter to\u001b[0;33;1mTIMER: \u001b[0;31;1;5m10\u001b[0;33;1m seconds remainin\r\u001b[138Cg\u001b[0m\r\r\n\u001b[0m\u276f \u001b[0;32m(default) Report: Report task as failed, with number of retries decreasing.\u001b[0m\r\r\n\u001b[0m  \u001b[0mIgnore: Reset task to back to PENDING with retries count set to 0, as if this crashed run never happened.\u001b[0m\r\r\n\u001b[0m \b\u001b[3A\u001b[121C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.604387000000003, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0;38;5;102m \u001b[0;33;1mTIME REMAINING: \u001b[0;31;1;5m10\u001b[0;33;1m second\r\u001b[138Cs\r\u001b[121C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.638089000000001, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.6088590000000025, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;102ms\u001b[0;33;1mTIME REMAINING: \u001b[0;31;1;5m9\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.608406000000002, "o", "\u001b[?25l\u001b[?7l\u001b[9C\u001b[0;31;1;5m8\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.609248000000001, "o", "\u001b[?25l\u001b[?7l\u001b[9C\u001b[0;31;1;5m7\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.890312000000002, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m \u001b[C\u001b[0m(default) Report: Report task as failed, with number of retries decreasing.\u001b[0m\r\r\n\u001b[0m\u276f\u001b[C\u001b[0;32mIgnore: Reset task to back to PENDING with retries count set to 0, as if this crashed run never happened.\u001b[2A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.446902000000001, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m\u276f\u001b[C\u001b[0;32m(default) Report: Report task as failed, with number of retries decreasing.\u001b[0m\r\r\n\u001b[0m \u001b[C\u001b[0mIgnore: Reset task to back to PENDING with retries count set to 0, as if this crashed run never happened.\u001b[2A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.610016000000002, "o", "\u001b[?25l\u001b[?7l\u001b[9C\u001b[0;31;1;5m6\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.610597000000002, "o", "\u001b[?25l\u001b[?7l\u001b[9C\u001b[0;31;1;5m5\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.240888000000002, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m \u001b[C\u001b[0m(default) Report: Report task as failed, with number of retries decreasing.\u001b[0m\r\r\n\u001b[0m\u276f\u001b[C\u001b[0;32mIgnore: Reset task to back to PENDING with retries count set to 0, as if this crashed run never happened.\u001b[2A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.612752, "o", "\u001b[?25l\u001b[?7l\u001b[9C\u001b[0;31;1;5m4\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.713233000000002, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m\u276f\u001b[C\u001b[0;32m(default) Report: Report task as failed, with number of retries decreasing.\u001b[0m\r\r\n\u001b[0m \u001b[C\u001b[0mIgnore: Reset task to back to PENDING with retries count set to 0, as if this crashed run never happened.\u001b[2A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.612538, "o", "\u001b[?25l\u001b[?7l\u001b[9C\u001b[0;31;1;5m3\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.613095000000001, "o", "\u001b[?25l\u001b[?7l\u001b[9C\u001b[0;31;1;5m2\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.614027, "o", "\u001b[?25l\u001b[?7l\u001b[9C\u001b[0;31;1;5m1\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.618557000000003, "o", "\u001b[?25l\u001b[?7l\u001b[121D\u001b[0m\u001b[J\u001b[0;38;5;61;1m[?]\u001b[0m \u001b[0;1mTask failed with the above exception. You have 10 seconds to make a choice:\u001b[0m \u001b[0;38;5;102m(Use \u2191 and \u2193 to choose, Ent\u001b[0;38;5;196;48;5;16;1mTIME'S UP! SETTING TO DEFAULT..\r\u001b[138C.\r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[15.687755000000003, "o", "\u001b[32m[2025-03-20 09:57:27.144]\u001b[0m[\u001b[1mINFO    \u001b[0m] - \u001b[1mTask 0c1224c7-c6fc-49a0-9071-0846058e8b85 crash incident reported.\u001b[0m\r\n"]
[15.756464000000001, "o", "\u001b[32m[2025-03-20 09:57:27.213]\u001b[0m[\u001b[1mINFO    \u001b[0m] - \u001b[1mPrepared to run task 57ed488e-ffb0-49f1-a605-e90b57c3d809 with args {'arg1': 2, 'arg2': 1}.\u001b[0m\r\n"]
[17.264771000000003, "o", "\u001b[32m[2025-03-20 09:57:28.720]\u001b[0m[\u001b[31m\u001b[1mERROR   \u001b[0m] - \u001b[31m\u001b[1mTask 57ed488e-ffb0-49f1-a605-e90b57c3d809 failed\u001b[0m\r\n\u001b[33m\u001b[1mTraceback (most recent call last):\u001b[0m\r\n\r\n  File \"\u001b[32m/Users/chaofanluo/projects/labtasker/demo/advanced/event_system/\u001b[0m\u001b[32m\u001b[1msim_unstable_job.py\u001b[0m\", line \u001b[33m27\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    \u001b[1mmain\u001b[0m\u001b[1m(\u001b[0m\u001b[1m)\u001b[0m\r\n    \u001b[36m\u2514 \u001b[0m\u001b[36m\u001b[1m<function main at 0x105c740e0>\u001b[0m\r\n\r\n> File \"\u001b[32m/Users/chaofanluo/projects/labtasker/labtasker/client/core/\u001b[0m\u001b[32m\u001b[1mjob_runner.py\u001b[0m\", line \u001b[33m219\u001b[0m, in \u001b[35mwrapper\u001b[0m\r\n    \u001b[1mfunc\u001b[0m\u001b[1m(\u001b[0m\u001b[35m\u001b[1m*\u001b[0m\u001b[1mfunc_args\u001b[0m\u001b[1m,\u001b[0m \u001b[35m\u001b[1m**\u001b[0m\u001b[1mkwargs\u001b[0m\u001b[1m)\u001b[0m\r\n    \u001b[36m\u2502     \u2502            \u2514 \u001b[0m\u001b[36m\u001b[1m{}\u001b[0m\r\n    \u001b[36m\u2502     \u2514 \u001b[0m\u001b[36m\u001b[1m({'arg1': 2, 'arg2': 1},)\u001b[0m\r\n    \u001b[36m\u2514 \u001b[0m\u001b[36m\u001b[1m<function main at 0x105aa5440>\u001b[0m\r\n\r\n  File \"\u001b[32m/Users/chaofanluo/projects/labtasker/labtasker/client/core/resolver/\u001b[0m\u001b[32m\u001b[1mutils.py\u001b[0m\", line \u001b[33m314\u001b[0m, in \u001b[35mwrapped\u001b[0m\r\n    \u001b[35"]
[17.264788000000003, "o", "m\u001b[1mreturn\u001b[0m \u001b[1mfunc\u001b[0m\u001b[1m(\u001b[0m\u001b[35m\u001b[1m*\u001b[0m\u001b[1margs\u001b[0m\u001b[1m,\u001b[0m \u001b[35m\u001b[1m**\u001b[0m\u001b[1mkwargs\u001b[0m\u001b[1m)\u001b[0m\r\n    \u001b[36m       \u2502     \u2502       \u2514 \u001b[0m\u001b[36m\u001b[1m{'arg1': 2, 'arg2': 1}\u001b[0m\r\n    \u001b[36m       \u2502     \u2514 \u001b[0m\u001b[36m\u001b[1m[]\u001b[0m\r\n    \u001b[36m       \u2514 \u001b[0m\u001b[36m\u001b[1m<function main at 0x105aa56c0>\u001b[0m\r\n\r\n  File \"\u001b[32m/Users/chaofanluo/projects/labtasker/demo/advanced/event_system/\u001b[0m\u001b[32m\u001b[1msim_unstable_job.py\u001b[0m\", line \u001b[33m22\u001b[0m, in \u001b[35mmain\u001b[0m\r\n    \u001b[1mresult\u001b[0m \u001b[35m\u001b[1m=\u001b[0m \u001b[1mjob\u001b[0m\u001b[1m(\u001b[0m\u001b[1marg1\u001b[0m\u001b[1m,\u001b[0m \u001b[1marg2\u001b[0m\u001b[1m)\u001b[0m\r\n    \u001b[36m         \u2502   \u2502     \u2514 \u001b[0m\u001b[36m\u001b[1m1\u001b[0m\r\n    \u001b[36m         \u2502   \u2514 \u001b[0m\u001b[36m\u001b[1m2\u001b[0m\r\n    \u001b[36m         \u2514 \u001b[0m\u001b[36m\u001b[1m<function job at 0x102fbcd60>\u001b[0m\r\n\r\n  File \"\u001b[32m/Users/chaofanluo/projects/labtasker/demo/advanced/event_system/\u001b[0m\u001b[32m\u001b[1msim_unstable_job.py\u001b[0m\", line \u001b[33m16\u001b[0m, in \u001b[35mjob\u001b[0m\r\n    \u001b[35m\u001b[1mraise\u001b[0m \u001b[1mException\u001b[0m\u001b[1m(\u001b[0m\u001b[36m\"Random exception\"\u001b[0m\u001b[1m)\u001b[0m\r\n\r\n\u001b[31m\u001b[1mException\u001b[0m:\u001b[1m Random exception\u001b"]
[17.264828, "o", "[0m\r\n"]
[17.275351, "o", "\u001b[6n"]
[17.281306999999998, "o", "\u001b[?2004h\u001b[?1l\u001b[?1000h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;61;1m[?]\u001b[0m \u001b[0;1mTask failed with the above exception. You have 10 seconds to make a choice:\u001b[0m \u001b[0;38;5;102m(Use \u2191 and \u2193 to choose, Enter to\u001b[0;33;1mTIMER: \u001b[0;31;1;5m10\u001b[0;33;1m seconds remainin\r\u001b[138Cg\u001b[0m\r\r\n\u001b[0m\u276f \u001b[0;32m(default) Report: Report task as failed, with number of retries decreasing.\u001b[0m\r\r\n\u001b[0m  \u001b[0mIgnore: Reset task to back to PENDING with retries count set to 0, as if this crashed run never happened.\u001b[0m\r\r\n\u001b[0m \b\u001b[3A\u001b[121C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.286698, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0;38;5;102m \u001b[0;33;1mTIME REMAINING: \u001b[0;31;1;5m10\u001b[0;33;1m second\r\u001b[138Cs\r\u001b[121C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.286194000000002, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;102ms\u001b[0;33;1mTIME REMAINING: \u001b[0;31;1;5m9\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.286525000000005, "o", "\u001b[?25l\u001b[?7l\u001b[9C\u001b[0;31;1;5m8\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.287693000000004, "o", "\u001b[?25l\u001b[?7l\u001b[9C\u001b[0;31;1;5m7\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.287221000000002, "o", "\u001b[?25l\u001b[?7l\u001b[9C\u001b[0;31;1;5m6\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.897420000000004, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.29094, "o", "\u001b[?25l\u001b[?7l\u001b[9C\u001b[0;31;1;5m5\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.425456000000004, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m \u001b[C\u001b[0m(default) Report: Report task as failed, with number of retries decreasing.\u001b[0m\r\r\n\u001b[0m\u276f\u001b[C\u001b[0;32mIgnore: Reset task to back to PENDING with retries count set to 0, as if this crashed run never happened.\u001b[2A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.909035000000003, "o", "\u001b[?25l\u001b[?7l\u001b[121D\u001b[0m\u001b[J\u001b[0;38;5;61;1m[?]\u001b[0m \u001b[0;1mTask failed with the above exception. You have 10 seconds to make a choice:\u001b[0m \u001b[0;38;5;214mIgnore: Reset task to back to PEND\u001b[0;33;1mTIME REMAINING: \u001b[0;31;1;5m5\u001b[0;33;1m second\r\u001b[138Cs\r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.909055000000002, "o", "\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1003l\u001b[?2004l"]
[22.983536, "o", "\u001b[32m[2025-03-20 09:57:34.440]\u001b[0m[\u001b[1mINFO    \u001b[0m] - \u001b[1mTask 57ed488e-ffb0-49f1-a605-e90b57c3d809 reset to PENDING by user request.\u001b[0m\r\n"]
